<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Message Publisher</title>
  <style>
    /* Додаємо базові стилі */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    .message {
      text-align: center;
      padding: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
      width: 100%;
      max-width: 600px;
    }

    .timestamp {
      text-align: right;
      font-size: 0.8em;
      color: gray;
    }

    #messageContainer {
      width: 100%;
      max-width: 600px;
      margin-bottom: 20px;
    }

    .input-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 600px;
    }

    textarea {
      width: 80%;
      resize: none;
      padding: 10px;
      font-size: 1em;
      margin-right: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 1em;
    }
  </style>
</head>

<body>

  <div id="messageContainer"></div>

  <div class="input-container">
    <textarea id="messageInput" placeholder="Write message..."></textarea>
    <button onclick="publishMessage()">Send</button>
  </div>

  <script src="script.js"></script>
</body>

</html>